<div class="clearfix"></div>
<div class="col-xs-12">
    <?php echo $this->Form->label('Tipo de Associação'); ?>
</div>
<div class="checkbox ">
    <div class="col-xs-12 col-md-2">
        <label for="pessoasassociacao-usuario">
            <input name="PessoasAssociacao[tipo_associacao][]" value="7" title="Usuário" id="pessoasassociacao-usuario" type="checkbox">Usuário
        </label>
    </div>
    <div class="col-xs-12 col-md-2">
        <label for="pessoasassociacao-cliente">
            <input name="PessoasAssociacao[tipo_associacao][]" value="2" title="Cliente" id="pessoasassociacao-cliente" type="checkbox">Cliente
        </label>
    </div>
    <div class="col-xs-12 col-md-2">
        <label for="pessoasassociacao-fornecedor">
            <input name="PessoasAssociacao[tipo_associacao][]" value="3" title="Fornecedor" id="pessoasassociacao-fornecedor" type="checkbox">Fornecedor
        </label>
    </div>
    <div class="col-xs-12 col-md-2">
        <label for="pessoasassociacao-funcionario">
            <input name="PessoasAssociacao[tipo_associacao][]" value="6" title="Funcionario" id="pessoasassociacao-funcionario" type="checkbox">Funcionario
        </label>
    </div>
    <div class="col-xs-12 col-md-2">
        <label for="pessoasassociacao-vendedor">
            <input name="PessoasAssociacao[tipo_associacao][]" value="4" title="Vendedor" id="pessoasassociacao-vendedor" type="checkbox">Vendedor
        </label>
    </div>
    <div class="col-xs-12 col-md-2">
        <label for="pessoasassociacao-representante">
            <input name="PessoasAssociacao[tipo_associacao][]" value="5" title="Representante" id="pessoasassociacao-representante" type="checkbox">Representante
        </label>
    </div>
</div>
<div class="clearfix"></div>