ID    | NOME               |QTD DIAS|PARCE| VISTA| PRINCIPAL| VENC1|VENC2|VENC3|VENC4
1     | A VISTA            |   0    |  0  |   S  |     S    |    0 |   0 |   0 |   0
10    | 30 DDL             |   0    |  1  |   N  |     N    |   30 |   0 |   0 |   0
100   | 27/42 DDL          |   0    |  2  |   N  |     N    |   27 |  42 |   0 |   0
101   | 29/44/59 DDL       |   0    |  3  |   N  |     N    |   29 |  44 |  59 |   0
102   | 27/34DDL           |   0    |  2  |   N  |     N    |   27 |  34 |   0 |   0
103   | 33/48DDL           |   0    |  2  |   N  |     N    |   33 |  48 |   0 |   0
104   | 29/60 DDL          |   0    |  2  |   N  |     N    |   29 |  60 |   0 |   0
105   | 18/49/DDL          |   0    |  2  |   N  |     N    |   18 |  49 |   0 |   0
106   | 30/60/90 DDL       |   0    |  3  |   N  |     N    |   30 |  60 |  90 |   0
107   | 29/59/89/DDL       |   0    |  3  |   N  |     N    |   29 |  59 |  89 |   0
108   | 29/37DDL           |   0    |  2  |   N  |     N    |   29 |  37 |   0 |   0
109   | 24/48 DDL          |   0    |  2  |   N  |     N    |   24 |  48 |   0 |   0
11    | 35 DDL             |   0    |  1  |   N  |     N    |   35 |   0 |   0 |   0
110   | 25/40 DDL          |   0    |  2  |   N  |     N    |   25 |  40 |   0 |   0
111   | 31/49/61/80 DDL    |   0    |  4  |   N  |     N    |   31 |  49 |  61 |  80
112   | 26/42 DDL          |   0    |  2  |   N  |     N    |   26 |  42 |   0 |   0
113   | 15 DDL             |   0    |  1  |   N  |     N    |   15 |   0 |   0 |   0
114   | 60/90 DDL          |   0    |  2  |   N  |     N    |   60 |  90 |   0 |   0
115   | 32/60 DDL          |   0    |  2  |   N  |     N    |   32 |  60 |   0 |   0
116   | 30/45/60/75 DDL    |   0    |  4  |   N  |     N    |   30 |  45 |  60 |  75
117   | 63 DDL             |   0    |  1  |   N  |     N    |   63 |   0 |   0 |   0
118   | 36/60 DDL          |   0    |  2  |   N  |     N    |   36 |  60 |   0 |   0
119   | 7 DDL              |   0    |  1  |   N  |     N    |    7 |   0 |   0 |   0
12    | 21 DDL             |   0    |  1  |   N  |     N    |   21 |   0 |   0 |   0
120   | 29/44 DDL          |   0    |  2  |   N  |     N    |   29 |  44 |   0 |   0
121   | 20/40 DDL          |   0    |  2  |   N  |     N    |   20 |  40 |   0 |   0
122   | 33/64 DDL          |   0    |  2  |   N  |     N    |   33 |  64 |   0 |   0
123   | 29/56/DDL          |   0    |  2  |   N  |     N    |   29 |  56 |   0 |   0
124   | 27/55 DDL          |   0    |  2  |   N  |     N    |   27 |  55 |   0 |   0
125   | 31/45 DDL          |   0    |  2  |   N  |     N    |   31 |  45 |   0 |   0
126   | 32/63 DDL          |   0    |  2  |   N  |     N    |   32 |  63 |   0 |   0
127   | 26/41/56 DDL       |   0    |  3  |   N  |     N    |   26 |  41 |  56 |   0
128   | 28/53 DDL          |   0    |  2  |   N  |     N    |   28 |  58 |   0 |   0
129   | 27/45 DDL          |   0    |  2  |   N  |     N    |   27 |  45 |   0 |   0
13    | 14 DDL             |   0    |  1  |   N  |     N    |   14 |   0 |   0 |   0
130   | 42/72/ DDL         |   0    |  2  |   N  |     N    |   42 |  72 |   0 |   0
131   | 23/54/DDL          |   0    |  2  |   N  |     N    |   23 |  54 |   0 |   0
132   | 61 DDL             |   0    |  1  |   N  |     N    |   61 |   0 |   0 |   0
133   | 60 DDL             |   0    |  1  |   N  |     N    |   60 |   0 |   0 |   0
134   | 52 DDL             |   0    |  1  |   N  |     N    |   52 |   0 |   0 |   0
135   | 28/56/84 DDL       |   0    |  3  |   N  |     N    |   28 |  56 |  84 |   0
136   | 53 DDL             |   0    |  1  |   N  |     N    |   53 |   0 |   0 |   0
14    | 28/42 DDL          |   0    |  2  |   N  |     N    |   28 |  42 |   0 |   0
15    | 20/45 DDL          |   0    |  2  |   N  |     N    |   20 |  45 |   0 |   0
150   | VISTA/30/60        |   0    |  3  |   S  |     N    |    1 |  30 |  60 |   0
151   | 27/41 DDL          |   0    |  2  |   N  |     N    |   27 |  41 |   0 |   0
16    | 25 DDL             |   0    |  1  |   N  |     N    |   25 |   0 |   0 |   0
17    | 32 DDL             |   0    |  1  |   N  |     N    |   32 |   0 |   0 |   0
18    | 35/45 DDL          |   0    |  2  |   N  |     N    |   35 |  45 |   0 |   0
19    | 29 DDL             |   0    |  1  |   N  |     N    |   29 |   0 |   0 |   0
2     | 10 DDL             |   0    |  1  |   N  |     N    |   10 |   0 |   0 |   0
20    | 35/45/63 DDL       |   0    |  3  |   N  |     N    |   35 |  45 |  63 |   0
21    | 31 DDL             |   0    |  1  |   N  |     N    |   31 |   0 |   0 |   0
22    | 23 DDL             |   0    |  1  |   N  |     N    |   23 |   0 |   0 |   0
23    | 30/45/60 DDL       |   0    |  3  |   N  |     N    |   30 |  45 |  60 |   0
24    | 30/60 DDL          |   0    |  2  |   N  |     N    |   30 |  60 |   0 |   0
25    | 42 DDL             |   0    |  1  |   N  |     N    |   42 |   0 |   0 |   0
26    | 45 DDL             |   0    |  1  |   N  |     N    |   45 |   0 |   0 |   0
27    | 16/40 DDL          |   0    |  2  |   N  |     N    |   16 |  40 |   0 |   0
28    | 35/49 DDL          |   0    |  2  |   N  |     N    |   35 |  49 |   0 |   0
29    | 27 DDL             |   0    |  1  |   N  |     N    |   27 |   0 |   0 |   0
3     | 10/40 DDL          |   0    |  2  |   N  |     N    |   10 |  40 |   0 |   0
30    | 20 DDL             |   0    |  1  |   N  |     N    |   20 |   0 |   0 |   0
31    | 31/62 DDL          |   0    |  2  |   N  |     N    |   31 |  62 |   0 |   0
32    | 28/56 DDL          |   0    |  2  |   N  |     N    |   28 |  56 |   0 |   0
33    | 30/44 DDL          |   0    |  2  |   N  |     N    |   30 |  44 |   0 |   0
34    | 29/42 DDL          |   0    |  2  |   N  |     N    |   29 |  42 |   0 |   0
35    | 28/45 DDL          |   0    |  2  |   N  |     N    |   28 |  45 |   0 |   0
36    | 34 DDL             |   0    |  1  |   N  |     N    |   34 |   0 |   0 |   0
37    | 32/40/43 DDL       |   0    |  3  |   N  |     N    |   32 |  40 |  43 |   0
38    | 38 DDL             |   0    |  1  |   N  |     N    |   38 |   0 |   0 |   0
39    | 37 DDL             |   0    |  1  |   N  |     N    |   37 |   0 |   0 |   0
4     | 30/45 DDL          |   0    |  2  |   N  |     N    |   30 |  45 |   0 |   0
40    | 30/35/45 DDL       |   0    |  3  |   N  |     N    |   30 |  35 |  45 |   0
41    | 28/35/42 DDL       |   0    |  3  |   N  |     N    |   28 |  35 |  42 |   0
42    | 19 DDL             |   0    |  1  |   N  |     N    |   19 |   0 |   0 |   0
43    | 32/39/46 DDL       |   0    |  3  |   N  |     N    |   32 |  39 |  46 |   0
44    | 29/39 DDL          |   0    |  2  |   N  |     N    |   29 |  39 |   0 |   0
45    | 50 DDL             |   0    |  1  |   N  |     N    |   50 |   0 |   0 |   0
46    | 26 DDL             |   0    |  1  |   N  |     N    |   26 |   0 |   0 |   0
47    | 35/50DDL           |   0    |  2  |   N  |     N    |   35 |  50 |   0 |   0
48    | 33 DDL             |   0    |  1  |   N  |     N    |   33 |   0 |   0 |   0
49    | 43 DDL             |   0    |  1  |   N  |     N    |   43 |   0 |   0 |   0
5     | 28 DDL             |   0    |  1  |   N  |     N    |   28 |   0 |   0 |   0
50    | 41 DDL             |   0    |  1  |   N  |     N    |   41 |   0 |   0 |   0
51    | 30/37/42 DDL       |   0    |  3  |   N  |     N    |   30 |  37 |  42 |   0
52    | 48 DDL             |   0    |  1  |   N  |     N    |   48 |   0 |   0 |   0
53    | 46 DDL             |   0    |  1  |   N  |     N    |   46 |   0 |   0 |   0
54    | 30/46 DDL          |   0    |  2  |   N  |     N    |   30 |  46 |   0 |   0
55    | 57 DDL             |   0    |  1  |   N  |     N    |   57 |   0 |   0 |   0
56    | 39 DDL             |   0    |  1  |   N  |     N    |   39 |   0 |   0 |   0
57    | 47 DDL             |   0    |  1  |   N  |     N    |   47 |   0 |   0 |   0
58    | 40 DDL             |   0    |  1  |   N  |     N    |   40 |   0 |   0 |   0
59    | 24 DDL             |   0    |  1  |   N  |     N    |   24 |   0 |   0 |   0
6     | 28/35 DDL          |   0    |  2  |   N  |     N    |   28 |  35 |   0 |   0
60    | 44 DDL             |   0    |  1  |   N  |     N    |   44 |   0 |   0 |   0
61    | 17 DDL             |   0    |  1  |   N  |     N    |   17 |   0 |   0 |   0
62    | 35/42/49 DDL       |   0    |  3  |   N  |     N    |   35 |  42 |  49 |   0
63    | 30/40/50 DDL       |   0    |  3  |   N  |     N    |   30 |  40 |  50 |   0
64    | 3 DDL              |   0    |  1  |   N  |     N    |    3 |   0 |   0 |   0
65    | 01/30/45/60 DDL    |   0    |  4  |   S  |     N    |    1 |  30 |  45 |  60
66    | 34/62 DDL          |   0    |  2  |   N  |     N    |   34 |  62 |   0 |   0
67    | 32/46 DDL          |   0    |  2  |   N  |     N    |   32 |  46 |   0 |   0
68    | 20/35 DDL          |   0    |  2  |   N  |     N    |   20 |  35 |   0 |   0
69    | 29/43/59 DDL       |   0    |  3  |   N  |     N    |   29 |  43 |  59 |   0
7     | 21/35/DDL          |   0    |  2  |   N  |     N    |   21 |  35 |   0 |   0
70    | 45/60 DDL          |   0    |  2  |   N  |     N    |   45 |  60 |   0 |   0
71    | 5 DDL              |   0    |  1  |   N  |     N    |    5 |   0 |   0 |   0
72    | 22 DDL             |   0    |  1  |   N  |     N    |   22 |   0 |   0 |   0
73    | 26/34/41 DDL       |   0    |  3  |   N  |     N    |   26 |  34 |  41 |   0
74    | 31/40/47/56 DDL    |   0    |  4  |   N  |     N    |   31 |  40 |  47 |  56
75    | 4 DDL              |   0    |  1  |   N  |     N    |    4 |   0 |   0 |   0
76    | 49 DDL             |   0    |  1  |   N  |     N    |   49 |   0 |   0 |   0
77    | 29/37/44 DDL       |   0    |  3  |   N  |     N    |   29 |  37 |  44 |   0
78    | 32/42/49 DDL       |   0    |  3  |   N  |     N    |   32 |  42 |  49 |   0
79    | 31/39/46 DDL       |   0    |  3  |   N  |     N    |   31 |  39 |  46 |   0
8     | 28/35/42 DDL       |   0    |  3  |   N  |     N    |   28 |  35 |  42 |   0
80    | 21/35/49 DDL       |   0    |  3  |   N  |     N    |   21 |  35 |  49 |   0
81    | 26/40/57 DDL       |   0    |  3  |   N  |     N    |   26 |  40 |  57 |   0
82    | 32/47 DDL          |   0    |  2  |   N  |     N    |   32 |  47 |   0 |   0
83    | 28/42/56 DDL       |   0    |  3  |   N  |     N    |   28 |  42 |  56 |   0
84    | 30/50/70 DDL       |   0    |  3  |   N  |     N    |   30 |  50 |  70 |   0
85    | 30/61 DDL          |   0    |  2  |   N  |     N    |   30 |  61 |   0 |   0
86    | 26/40 DDL          |   0    |  2  |   N  |     N    |   26 |  40 |   0 |   0
87    | 28/43 DDL          |   0    |  2  |   N  |     N    |   28 |  43 |   0 |   0
88    | 27/34/42 DDL       |   0    |  3  |   N  |     N    |   27 |  34 |  42 |   0
89    | 8 DDL              |   0    |  1  |   N  |     N    |    8 |   0 |   0 |   0
9     | 7 DDL              |   0    |  1  |   N  |     N    |    7 |   0 |   0 |   0
90    | 13 DDL             |   0    |  1  |   N  |     N    |   13 |   0 |   0 |   0
91    | 18/32 DDL          |   0    |  2  |   N  |     N    |   18 |  32 |   0 |   0
92    | 51 DDL             |   0    |  1  |   N  |     N    |   51 |   0 |   0 |   0
93    | 36/67 DDL          |   0    |  2  |   N  |     N    |   36 |  67 |   0 |   0
94    | 16 DDL             |   0    |  1  |   N  |     N    |   16 |   0 |   0 |   0
95    | 14/28 DDL          |   0    |  2  |   N  |     N    |   14 |  28 |   0 |   0
96    | 18 DDL             |   0    |  1  |   N  |     N    |   18 |   0 |   0 |   0
97    | 9 DDL              |   0    |  1  |   N  |     N    |    9 |   0 |   0 |   0
98    | 12 DDL             |   0    |  1  |   N  |     N    |   12 |   0 |   0 |   0
99    | 37/46 DDL          |   0    |  2  |   N  |     N    |   37 |  46 |   0 |   0
                                                         
