CODIGO|NOME|TELEFONE|CNPJ
1|O PROPRIO||
2|RODOPARTS-F. 3965-9953/3857-8456|636-2546|
3|RODONAVES TRANSPORTES E ENCOMENDAS|2101.9905|44.914.992/0001-38
4|TRANS WELL`S EXPRESSO -3617.2525|617.2525|
5|CEDAN CARGAS - 3630-6556|9133.9687|
6|RAPIDO TRANSPORTE GUIDO LTDA|3626-3456|
7|SERLUMA TRANSP.COM. E REPRES. LTDA|833-0737|
8|VIACAO SAO BENTO - 3610-9292|3635-0856|
9|EMPRESA CRUZ-FONE 3610-84-54|3941-6630|
10|NOSSO CARRO||
11|TELESERV|3343-2737|
12|RAPIDO D'OESTE - 3625.9375|3610-6585|
13|ELIJUR TRANSPORTES - 3642-4522|642-4522|
14|VC CARGAS - RUA JOAO RIBEIRO NR 626|3626-0246|
15|VIACAO SANTA CRUZ - 3632.5237|3632.5237|
16|BRASPRESS|2111.1700|
17|SANTA CRUZ - F.3626-4844|626-4844|
18|EXPRESSO RODOJABOTI LTDA -3626.5055|3626.5055|
19|LEALDADE F.011-3277.1713|618-1818|
20|RICIERI ENCOMENDAS - 3621-8855|3621-8855|
21|REUNIDAS - 3610-8454|3941-6630|
22|RODOALTO - RUA POMPEU CAMARGO 152|3625-8587|
23|TEC TRANSPORTES|3624.8939|
24|NACIONAL CARGAS - 3625-3631|3625-3631|
25|EXPRESSO MERCURIO -4009-5000|4009-5000|
26|RODOJABOTI|3626-5055|
27|ORLANDIA TRANSPORTES|3826-0096|
28|RODOVIARIO IBITINGUENSE - 3635-4762|3635-4762|
29|TRANSCOMAP|36268178|
30|RODOPART'S|3636-2546|
31|ENTREGAR NA BANDA'G||
32|SEDEX||
33|RODOEXPRESS - 3969-1166 3626-7331|3626-7331|
34|VASPEX - 016-627.6067|627.6067|
35|EXPRESSO MARINGA - 3626-5867|626-5867|
36|VIACAO GARCIA - 3965.1600|3965.1600|
37|TRANSCOL - 016-3626-1311|626.1311|
38|TRANSRIZE - 8166-6415 /9796-4288|3322.1838|
39|VIACAO PIRACICABA LIMEIRA-635.8060|635.8060|
40|RODOVIARIO RS - (16)-3969-8300|3969-8300|
41|BOSO TRANSPORTES - 017-522.7609|522.7609|
42|RAPIDO ITUVERAVENSE - 3629.2892|3629-2892|
43|TRANSMAGNA - 3965-4444|3965-4444|
44|EXPRESSO ITAMARATI - 3635-6762|635.6762|
45|REAL CARGAS - 016-3965.2033|3965.2033|
46|VIACAO DANUBIO AZUL - 633.3525|633.3525|
47|TRANPORTES GUIDO LTDA|36261459|
48|SERTRAZA TRANSPORTES - 16-3942.3336|3942.3336|
49|VIACAO MOTTA - 635.2192|635.2192|
50|DAY-EXPRESS - 3623-4008|3623-4008|
51|MM TRANSPORTES /// 9964-6968|3341.4339|
52|TRANSPORTADORA GIROTTO|9725-1971|
53|TRANSPORTADORA RISSO - 3965-9100|3965.9100|
54|JAMEF TRANSPORTES LTDA|2133.9800|
55|WA TRANSPORTES - 635.5716//635.2021|635.5716|
56|RODOJA TRANSPORTES|9609-4061|
57|TRANSPORTES MACEDO 3628-0385|9122.3198|
58|TRANSPEROLA||
59|SERGIO ENCOMENDAS|9708-5398|
60|ITAPEMIRIN  0800-7232122|3632-7448|
61|BRASIL TOTAL|3967-0500|
62|TRANSP RODOR 0800-7743355|3626-5861|
63|TRANSPORTADOR MANTELLO/CAMPINAS|3281-1716|
64|TRANS SATO|9793.2315|
65|ANDREATA & GUIDUGLI TRANSPORTES||
66|RIOPARDENSE||
67|EXPRESSO SAO LUIZ - RUA CAJURU 710|3969.4104|
68|SOPRO DIVINO - 3624.9430|3624.9430|
69|VIA BRASIL TRANSPORTES|3979.5149|
70|TRANSESPECIALISTA - (16) 2105.7870|2105.7870|
71|SOLUTRANS 17-9737-5531 DENIS|3343-4446|
72|KATTA TRANSPORTADORA 19-3656.1636|9717.4917|
73|VAL TRANSPORTES (16) 9709.0484|9709.0484|
74|DANUBIO AZUL|3624-9430|
75|TRANSPORTADORA ESPECIALISTA LTDA|2105.7870|
76|NITRANS||
77|NPJ EXPRESS TRANSP- (18) 2103.0303|2103.0303|
78|VIACAO NASSER|3625-0799|
79|EMTRAM VIACAO - 016-3625.9453|3625-9453|
80|MP TRANSPORTES ( 17 ) 9139.6244|9709.9741|
81|RS TRANSPORTES - 3323.8300|3811.1363|
82|NOVA LINEA - 9167.8183|9232.8183|
83|DISTRIBUIDORA REGIONAL ARARAQUARA|2209.9820|
84|AZUL CARGO (16) 3624.6164|2111.3050|
85|EXPRESSO MARINGA TRANSPORTES|2138.6363|
86|TRANSFACE (16) 3660.4300|3626-1222|RIBEIRAO
87|GIROTTO (19) 3656.4114|3656.4114|
88|VIACAO MACIR RAMAZINI|3610-9668|
