<div style="max-height: 300px;">
    <table class="table table-bordered table-condensed table-hover table-striped">
        <thead>
            <tr>
                <th>Produto</th>
                <th>Quantidade</th>
                <th>Valor Unitario</th>
                <th>Valor Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="pedido_itens_td_produto"></td>
                <td class="pedido_itens_td_quantidade"></td>
                <td class="pedido_itens_td_valor_unitario"></td>
                <td class="pedido_itens_td_valor_total"></td>
            </tr>
        </tbody>
    </table>
</div>